<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERAS</title>
    
    <style>
.lbl {
  
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block; 
    box-sizing: border-box;
   
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 21%;
	
}
.lbl:a {
     border-style: 2px solid;
	 border-color: black;

}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #2c8968;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 47%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
</style>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrapnew.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" />
    <link rel="stylesheet" type="text/css" href="css/typeahead.css" /><!-- not present -->
    <link rel="stylesheet" type="text/css" href="css/components.min.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.min.css" />
    <link rel="stylesheet" type="text/css" href="css/plugins.min.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
     <link rel="shortcut icon" href="images/favicon.jpg" />
            
</head>
<body>
    <div id="domMessage" style="display:none;">
        <h4></h4>
    </div>
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">
                        <img src="images/EIRS-logo.png" />
                        <img src="images/Logo.png" />
                        <h1 class="heading wow fadeInDown" style="margin-left: 335px;margin-top: 4px;color:#c00001;">Edo Revenue Administration System</h1> 
                    </a>
                </div>
                
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navMainMenu" aria-expanded="false">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-collapse collapse" id="navMainMenu" aria-expanded="false">
                   
                    
                </div>
            </div>
        </div>
    </header>
    


<section class="banner">
    <div class="container">
    
     <img src="images/pnf.png">
      <div style="border: 1px solid;width: 19%;margin-left: 445px;margin-top: -36px;" >  
       <a class="lbl fa fa-dashboard" style="font-size: 20px;color: #565653;margin-left: -97px;height: 34px;" href="Default.aspx">Dashboard   
       </a>
     </div>
    </div>
</section>




    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-1">
                    <div class="navbar-brand">
                        <img src="images/Logo.png" />
                    </div>
                </div>
                <div class="col-sm-7" id="copyright">
                    &copy; Copyright ERAS - Edo State Internal Revenue Service
                    <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>. All rights reserved
                </div>
                <div class="col-sm-4">
                   
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.unobtrusive-ajax.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/jsCommon.js"></script>
    <script type="text/javascript" src="js/jsCustomValidator.js"></script>


    
</body>
</html>